{
  "name": "mcp-camara-br",
  "version": "1.0.0",
  "description": "Servidor MCP para acesso aos dados abertos da Câmara dos Deputados do Brasil",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "mcp-camara-br": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/server.js",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "echo \"Tests not implemented yet\" && exit 0",
    "lint": "echo \"Linting not configured\" && exit 0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "camara",
    "deputados",
    "brasil",
    "opendata",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
